# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Shuckle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/build/
# =============================================================================
# Object build statements for EXECUTABLE target shuckle


#############################################
# Order-only phony target for shuckle

build cmake_object_order_depends_target_shuckle: phony || CMakeFiles/shuckle.dir

build CMakeFiles/shuckle.dir/source/compiler/scanner.cpp.obj: CXX_COMPILER__shuckle_unscanned_Debug C$:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/source/compiler/scanner.cpp || cmake_object_order_depends_target_shuckle
  DEP_FILE = CMakeFiles\shuckle.dir\source\compiler\scanner.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/source
  OBJECT_DIR = CMakeFiles\shuckle.dir
  OBJECT_FILE_DIR = CMakeFiles\shuckle.dir\source\compiler
  TARGET_COMPILE_PDB = CMakeFiles\shuckle.dir\
  TARGET_PDB = shuckle.pdb

build CMakeFiles/shuckle.dir/source/compiler/source_file.cpp.obj: CXX_COMPILER__shuckle_unscanned_Debug C$:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/source/compiler/source_file.cpp || cmake_object_order_depends_target_shuckle
  DEP_FILE = CMakeFiles\shuckle.dir\source\compiler\source_file.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/source
  OBJECT_DIR = CMakeFiles\shuckle.dir
  OBJECT_FILE_DIR = CMakeFiles\shuckle.dir\source\compiler
  TARGET_COMPILE_PDB = CMakeFiles\shuckle.dir\
  TARGET_PDB = shuckle.pdb

build CMakeFiles/shuckle.dir/source/core/console/default/console.cpp.obj: CXX_COMPILER__shuckle_unscanned_Debug C$:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/source/core/console/default/console.cpp || cmake_object_order_depends_target_shuckle
  DEP_FILE = CMakeFiles\shuckle.dir\source\core\console\default\console.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/source
  OBJECT_DIR = CMakeFiles\shuckle.dir
  OBJECT_FILE_DIR = CMakeFiles\shuckle.dir\source\core\console\default
  TARGET_COMPILE_PDB = CMakeFiles\shuckle.dir\
  TARGET_PDB = shuckle.pdb

build CMakeFiles/shuckle.dir/source/core/memory/default/memory.cpp.obj: CXX_COMPILER__shuckle_unscanned_Debug C$:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/source/core/memory/default/memory.cpp || cmake_object_order_depends_target_shuckle
  DEP_FILE = CMakeFiles\shuckle.dir\source\core\memory\default\memory.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/source
  OBJECT_DIR = CMakeFiles\shuckle.dir
  OBJECT_FILE_DIR = CMakeFiles\shuckle.dir\source\core\memory\default
  TARGET_COMPILE_PDB = CMakeFiles\shuckle.dir\
  TARGET_PDB = shuckle.pdb

build CMakeFiles/shuckle.dir/source/core/string.cpp.obj: CXX_COMPILER__shuckle_unscanned_Debug C$:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/source/core/string.cpp || cmake_object_order_depends_target_shuckle
  DEP_FILE = CMakeFiles\shuckle.dir\source\core\string.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/source
  OBJECT_DIR = CMakeFiles\shuckle.dir
  OBJECT_FILE_DIR = CMakeFiles\shuckle.dir\source\core
  TARGET_COMPILE_PDB = CMakeFiles\shuckle.dir\
  TARGET_PDB = shuckle.pdb

build CMakeFiles/shuckle.dir/source/globals.cpp.obj: CXX_COMPILER__shuckle_unscanned_Debug C$:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/source/globals.cpp || cmake_object_order_depends_target_shuckle
  DEP_FILE = CMakeFiles\shuckle.dir\source\globals.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/source
  OBJECT_DIR = CMakeFiles\shuckle.dir
  OBJECT_FILE_DIR = CMakeFiles\shuckle.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\shuckle.dir\
  TARGET_PDB = shuckle.pdb

build CMakeFiles/shuckle.dir/source/main.cpp.obj: CXX_COMPILER__shuckle_unscanned_Debug C$:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/source/main.cpp || cmake_object_order_depends_target_shuckle
  DEP_FILE = CMakeFiles\shuckle.dir\source\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/source
  OBJECT_DIR = CMakeFiles\shuckle.dir
  OBJECT_FILE_DIR = CMakeFiles\shuckle.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\shuckle.dir\
  TARGET_PDB = shuckle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shuckle


#############################################
# Link the executable shuckle.exe

build shuckle.exe: CXX_EXECUTABLE_LINKER__shuckle_Debug CMakeFiles/shuckle.dir/source/compiler/scanner.cpp.obj CMakeFiles/shuckle.dir/source/compiler/source_file.cpp.obj CMakeFiles/shuckle.dir/source/core/console/default/console.cpp.obj CMakeFiles/shuckle.dir/source/core/memory/default/memory.cpp.obj CMakeFiles/shuckle.dir/source/core/string.cpp.obj CMakeFiles/shuckle.dir/source/globals.cpp.obj CMakeFiles/shuckle.dir/source/main.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\shuckle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shuckle.dir\
  TARGET_FILE = shuckle.exe
  TARGET_IMPLIB = shuckle.lib
  TARGET_PDB = shuckle.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ryaan\OneDrive\Documentos\GitHub\ryaangu\shuckle\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ryaan\OneDrive\Documentos\GitHub\ryaangu\shuckle -BC:\Users\ryaan\OneDrive\Documentos\GitHub\ryaangu\shuckle\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ryaan\OneDrive\Documentos\GitHub\ryaangu\shuckle\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ryaan\OneDrive\Documentos\GitHub\ryaangu\shuckle -BC:\Users\ryaan\OneDrive\Documentos\GitHub\ryaangu\shuckle\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build shuckle: phony shuckle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/build

build all: phony shuckle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ryaan/OneDrive/Documentos/GitHub/ryaangu/shuckle/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
